sonar.projectKey=iPortfolio
sonar.projectName=iPortfolio
sonar.projectVersion=1.0
sonar.projectBaseDir=.
sonar.scm.provider=git
sonar.sources=src
sonar.exclusions=node_modules/**,**/*.test.js,dist/**,coverage/**
